NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibblenextjsapp-master-muhdshanid.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4NTg3NDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1kzSDIxOFBNNEtONDhLVkI1RURaMDQiLCJqdGkiOiIwMUgzWTNIMzRSNldOUVZEWU1HRzVNWUpOTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.MYVP6_aZ3h-UPcAJTY22FOUHITfjOivEUkEy7PbTZLQ
GOOGLE_CLIENT_ID = 470318116160-hs6aj7qlsndhmg6q7ecfqd48vluaikll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = DmEalzjGaDv2p4BmoE1r9OFK8Zjv39xUfPdCeLrH3uQ=
CLOUDINARY_NAME = 'dlrujkhvx', 
CLOUDINARY_KEY = '124175625519848', 
CLOUDINARY_SECRET = 'Un5kWj1q-S8HOA_h21qqzTN5qHM' 